
FD:\PDYS\PDYS\PDYS\App.xaml
FD:\PDYS\PDYS\PDYS\LoadingWindow.xaml
FD:\PDYS\PDYS\PDYS\LookupWindow.xaml
FD:\PDYS\PDYS\PDYS\PopupWindow.xaml
FD:\PDYS\PDYS\PDYS\MainWindow.xaml
FD:\PDYS\PDYS\PDYS\Report\Views\RptEmployeeListView.xaml
FD:\PDYS\PDYS\PDYS\Report\Views\RptEmployeeInOutScoringView.xaml
FD:\PDYS\PDYS\PDYS\Themes\ApplicationStyle.xaml
FD:\PDYS\PDYS\PDYS\Themes\Copy of ApplicationStyle.xaml
FD:\PDYS\PDYS\PDYS\UserControls\LoadingAnimation.xaml
FD:\PDYS\PDYS\PDYS\Views\AccountingProcessTypeView.xaml
FD:\PDYS\PDYS\PDYS\Views\AccountingProcessTypeListView.xaml
FD:\PDYS\PDYS\PDYS\Report\Views\RptInputOutputView.xaml
FD:\PDYS\PDYS\PDYS\Views\SelectInOutScoringView.xaml
FD:\PDYS\PDYS\PDYS\Views\UserView.xaml
FD:\PDYS\PDYS\PDYS\Views\UserListView.xaml
FD:\PDYS\PDYS\PDYS\Views\SelectSalaryScoringDateView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeSalaryScoringView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeSalaryScoringListView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeInOutScoringListView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeInOutScoringView.xaml
FD:\PDYS\PDYS\PDYS\Views\ReaderDeviceListView.xaml
FD:\PDYS\PDYS\PDYS\Views\ReaderDeviceView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeAccountingListView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeAccountingView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeInputOutputListView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeInputOutputView.xaml
FD:\PDYS\PDYS\PDYS\Views\OvertimeAssignmentListView.xaml
FD:\PDYS\PDYS\PDYS\Views\OvertimeMassAssignmentView.xaml
FD:\PDYS\PDYS\PDYS\Views\OvertimeAssignmentView.xaml
FD:\PDYS\PDYS\PDYS\Views\OutSourceOvertimeListView.xaml
FD:\PDYS\PDYS\PDYS\Views\OutSourceOvertimeView.xaml
FD:\PDYS\PDYS\PDYS\Views\WeeklyOvertimeView.xaml
FD:\PDYS\PDYS\PDYS\Views\WeeklyOvertimeListView.xaml
FD:\PDYS\PDYS\PDYS\Views\TransportListView.xaml
FD:\PDYS\PDYS\PDYS\Views\TransportView.xaml
FD:\PDYS\PDYS\PDYS\Views\PublicHolidayListView.xaml
FD:\PDYS\PDYS\PDYS\Views\PublicHolidayView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeHolidayListView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeHolidayView.xaml
FD:\PDYS\PDYS\PDYS\Views\DepartmentListView.xaml
FD:\PDYS\PDYS\PDYS\Views\DepartmentView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeListView.xaml
FD:\PDYS\PDYS\PDYS\Views\EmployeeView.xaml
FD:\PDYS\PDYS\PDYS\Views\MenuView.xaml

